FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json tsconfig.json ./
COPY eslint.config.js .prettierrc.json ./
COPY db ./db
COPY packages ./packages
COPY scripts ./scripts

RUN corepack enable \
  && corepack prepare pnpm@9.12.3 --activate \
  && pnpm install --frozen-lockfile \
  && pnpm -r build

FROM node:20-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV FPHO_API_PORT=3000
ENV FPHO_DB_PATH=/data/fpho.sqlite

COPY --from=builder /app /app

EXPOSE 3000

CMD ["node", "packages/api/dist/main.js"]
